# PE111

./: ADONet.sln  PV111.sln  Readme.md
ADO.NET/ScoolJournal/: GroupListView.xaml.cs  Login.xaml.cs  MainWindow.xaml  ScoolJournal.csproj  StudentEditWindow.xaml.cs  StudentListWindow.xaml  StudentListWindow.xaml.cs
ADO.NET/ScoolJournal/Data/: EFCoreDemoDbContext.cs
ADO.NET/WindowsFormsAdoNetDm/: DataSet1.Designer.cs  DataSet2.Designer.cs  DataSet2.xsd  Form1.cs  StudentLSQLForm.Designer.cs  StudentLSQLForm.cs  WindowsFormsAdoNetDm.csproj
ADO.NET/WindowsFormsAdoNetDm/Models/: StudentGroup.cs
ADO.NET/WindowsFormsAdoNetDm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ADONETWPFEF/: ADONETWPFEF.csproj  App.xaml.cs
ADONet/: ADONet.csproj  Program.cs  StudentGroup.cs
ADONet/Models/: Student.cs
ASP.NET/BlazorAppDemo/: BlazorAppDemo.csproj  appsettings.json
ASP.NET/BlazorAppDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ASP.NET/BlazorAppDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ASP.NET/BlazorAppDemo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ASP.NET/BlazorAppDemo/Pages/: Error.cshtml  FetchData.razor  _Layout.cshtml
ASP.NET/BlazorAppDemo/Properties/: launchSettings.json
ASP.NET/BlazorAppDemo/Shared/: NavMenu.razor
ASP.NET/WebApplicationApiDemo/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationApiDemo.csproj  appsettings.json
ASP.NET/WebApplicationApiDemo/Controllers/: CalcController.cs  StudentsController.cs  WeatherForecastController.cs
ASP.NET/WebApplicationApiDemo/Migrations/: 20230606164012_m0.cs
ASP.NET/WebApplicationApiDemo/Properties/: launchSettings.json
ASP.NET/WebApplicationDemo/: InitialExtensions.cs  Program.cs  Resource.resx  WebApplicationDemo.csproj  appsettings.Development.json  appsettings.json
ASP.NET/WebApplicationDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP.NET/WebApplicationDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP.NET/WebApplicationDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
ASP.NET/WebApplicationDemo/Controllers/: StudentGroupsController.cs  ToolsController.cs
ASP.NET/WebApplicationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230622164717_m0.cs  20230831183035_m0.Designer.cs  20230831183035_m0.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/WebApplicationDemo/Models/: Client.cs
ASP.NET/WebApplicationDemo/Pages/: AjaxDemo.cshtml  AjaxDemo.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserMager.cshtml  UserMager.cshtml.cs  _ViewImports.cshtml
ASP.NET/WebApplicationDemo/Pages/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
ASP.NET/WebApplicationDemo/Pages/StudentGroups/: Create.cshtml.cs  CreateStudent.cshtml  Delete.cshtml.cs  DeleteStudent.cshtml  DeleteStudent.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASP.NET/WebApplicationDemo/Pages/Students/: Index.cshtml
ASP.NET/WebApplicationDemo/Properties/: launchSettings.json
ASP.NET/WebApplicationDemo/Resources/: Pages.Index.uk.resx
ASP.NET/WebApplicationDemo/wwwroot/css/: site.css
ASP.NET/WebApplicationDemo/wwwroot/js/: site.js
BlazorAppWASMDemo/Server/: BlazorAppWASMDemo.Server.csproj  Program.cs
BlazorAppWASMDemo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorAppWASMDemo/Server/Controllers/: WeatherForecastController.cs
BlazorAppWASMDemo/Server/Data/: ApplicationDbContext.cs
BlazorAppWASMDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BlazorAppWASMDemo/Server/Models/: ApplicationUser.cs
BlazorAppWASMDemo/Server/Properties/: launchSettings.json
EFCoreDemoBaseExist/: EFCoreDemoBaseExist.csproj
EFCoreDemoBaseExist/Data/: EFCoreDemoDbContext.cs
WebApplicationIdentityCustomDemo/: Program.cs  WebApplicationIdentityCustomDemo.csproj
WebApplicationIdentityCustomDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebApplicationIdentityCustomDemo/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
WebApplicationIdentityCustomDemo/Data/: AppUser.cs
WebApplicationIdentityCustomDemo/Data/Migrations/: 20230822172638_m0.cs
WebApplicationIdentityCustomDemo/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
WebApplicationIdentityCustomDemo/Pages/Shared/: _LoginPartial.cshtml
WebApplicationMVCDemo/: Program.cs  WebApplicationMVCDemo.csproj
WebApplicationMVCDemo/Controllers/: HomeController.cs  StudentGroupsController.cs  StudentsController.cs
WebApplicationMVCDemo/Data/: ApplicationDbContext.cs
WebApplicationMVCDemo/Data/Migrations/: 20230613172443_m0.cs  20230620155832_m1.Designer.cs
WebApplicationMVCDemo/Models/: ErrorViewModel.cs  IndexViewModel.cs  Student.cs
WebApplicationMVCDemo/Properties/: launchSettings.json
WebApplicationMVCDemo/Views/Home/: Index.cshtml
WebApplicationMVCDemo/Views/Shared/: _Layout.cshtml
WebApplicationMVCDemo/Views/StudentGroups/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApplicationMVCDemo/Views/Students/: Delete.cshtml  Details.cshtml
(+219 files in other folders)
